# MovieTicketsBookingAppFabricClient

./: .gitignore  MovieTicketsBooking-Testcases-Payloads.docx  README.md  network-config-tls.yaml  pom.xml  pom.xml.backup
src/main/java/com/example/movieticketsclientapp/: ClientChainCodeException.java  ClientChainCodeExceptionController.java  InitLedgerRequest.java  IssueTicketsResponse.java  MovieTicketsClientApp.java  MovieTicketsController.java  TicketInfo.java  TicketsAvailabilityRequest.java  TicketsRequest.java  UserContext.java
src/main/resources/: application.properties
wallet/user1/: user1  user1-priv
wallet_backup/user1/: user1  user1-priv
